# telecosta

./: .gitignore  telecosta(1).sql  telecosta.sql
telecosta-web/: .gitignore  Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
telecosta-web/src/main/webapp/: login.xhtml
telecosta-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
telecosta-web/src/main/webapp/atencion/: detalle.xhtml  lista.xhtml  registro-cliente.xhtml  registro.xhtml  registroCliente.xhtml  reporte.xhtml
telecosta-web/src/main/webapp/bodega/: ingreso.xhtml  traslados.xhtml
telecosta-web/src/main/webapp/caja/: cobrador.xhtml  cuadre.xhtml  detalle.xhtml  lista.xhtml  registro.xhtml  reporte.xhtml
telecosta-web/src/main/webapp/clientes/: detalle.xhtml  editar.xhtml  lista-moroso.xhtml  lista-vigente.xhtml  lista.xhtml  registro.xhtml  tab-menu.xhtml
telecosta-web/src/main/webapp/cobros/: detalle.xhtml  lista.xhtml  registro.xhtml  registroMultiple.xhtml
telecosta-web/src/main/webapp/compras/: detalle.xhtml  editar.xhtml  lista.xhtml  registro.xhtml  reporte.xhtml
telecosta-web/src/main/webapp/compras-bodega/: detalle.xhtml  lista.xhtml  registro.xhtml  reporte.xhtml
telecosta-web/src/main/webapp/configuracion/: detalle.xhtml  editar.xhtml  lista.xhtml  registro.xhtml
telecosta-web/src/main/webapp/configuracion/compra/: detalle.xhtml  editar.xhtml  lista.xhtml  registro.xhtml
telecosta-web/src/main/webapp/configuracion/insumos/: detalle.xhtml  lista.xhtml  registro.xhtml
telecosta-web/src/main/webapp/inventario/: detalle.xhtml  ingreso.xhtml  lista-salidas.xhtml  reporte.xhtml  salidas.xhtml  tecnicos.xhtml  traslados.xhtml
telecosta-web/src/main/webapp/menu/: menu.xhtml
telecosta-web/src/main/webapp/pagos/: detalle.xhtml  editar.xhtml  estadopago.xhtml  lista-corte.xhtml  lista.xhtml  registro.xhtml  registroCliente.xhtml  registroMaterial.xhtml  registroMultiple.xhtml  tab-menu.xhtml
telecosta-web/src/main/webapp/reportes/: atencion.xhtml  clientes.xhtml  cobros.xhtml  reporte.xhtml  reporte2.xhtml
telecosta-web/src/main/webapp/resources/css/: telecosta.css
telecosta-web/src/main/webapp/resources/js/: calendarLabels_es_GT.js  utils.js
telecosta-web/src/main/webapp/resources/reports/: rptAtencionFechas.jasper  rptAtencionFechas.jrxml  rptAtencionRuta.jasper  rptAtencionRuta.jrxml  rptBodegaGeneral.jasper  rptBodegaGeneral.jrxml  rptCajaAgenciaFechas.jasper  rptCajaAgenciaFechas.jrxml  rptCajaAgenciaFechasSector.jasper  rptCajaAgenciaFechasSector.jrxml  rptCajaAgenciaSector.jasper  (+27 more)
telecosta-web/src/main/webapp/templates/: confirmation-dialog.xhtml  error-asignacion.xhtml  error-general.xhtml  error-seguridad.xhtml  error.xhtml  main-menu.xhtml  main-template.xhtml  menu-reportes.xhtml  session-timeout.xhtml  template.xhtml
telecosta-web/src/main/webapp/usuario/: detalle.xhtml  lista.xhtml  registro.xhtml
(+155 files in other folders)
