#log4j.rootCategory=WARN, stdout
log4j.rootCategory=DEBUG, stdout, wtr


#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [telecosta-business] %p [%t]  %c{1}.%M(%L) => %m%n

#file
log4j.appender.wtr=org.apache.log4j.FileAppender
log4j.appender.wtr.layout=org.apache.log4j.PatternLayout
log4j.appender.wtr.layout.ConversionPattern=%d [telecosta-business] %p [%t]  %c{1}.%M(%L) => %m%n
log4j.appender.wtr=org.apache.log4j.RollingFileAppender
log4j.appender.wtr.File=${com.sun.aas.instanceRoot}/logs/telecosta/telecosta.log
log4j.appender.wtr.MaxFileSize=5120KB


log4j.category.org.springframework.beans.factory=DEBUG
#log4j.category.org.apache.shiro.realm.AuthorizingRealm =WARN